{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["bun"]
  },
  "include": [
    "e2e/**/*.ts",
    "playwright.config.ts",
    "playwright.production.config.ts",
    "playwright.browsers.config.ts",
    "playwright.screenreader.config.ts",
    "apps/api/src/types/*.d.ts"
  ]
}
